<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Owen" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Owen" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Owen" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit Owen" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Owen Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Owen" customModuleProvider="target">
                    <connections>
                        <outlet property="encourageAgainstDeletingWordsMenuItem" destination="OTu-K8-tg3" id="Qxi-pj-dG8"/>
                        <outlet property="encourageAgainstStoppingTypingMenuItem" destination="91s-BA-TxL" id="SGG-0I-NdR"/>
                        <outlet property="praiseForEnteringLinesMenuItem" destination="dap-Sq-wHJ" id="v0V-Mz-TNz"/>
                        <outlet property="praiseForTypingWordsMenuItem" destination="7Uv-Oa-I8V" id="mZw-mb-VHd"/>
                        <outlet property="praiseForUsingShortcutsMenuItem" destination="Gdl-dD-V9u" id="1Qe-DL-6eA"/>
                        <outlet property="statusBarMenu" destination="m1l-pL-EpU" id="awf-L2-UPU"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <menu id="m1l-pL-EpU" userLabel="Status Bar Menu">
                    <items>
                        <menuItem title="Praise for:" enabled="NO" id="qEp-tf-rnV">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Typing words" state="on" id="7Uv-Oa-I8V" customClass="BindedMenuItem" customModule="Owen" customModuleProvider="target">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="statusBarBindedMenuItemSelected:" target="Voe-Tx-rLC" id="F7d-CL-T6p"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Entering lines" state="on" id="dap-Sq-wHJ" customClass="BindedMenuItem" customModule="Owen" customModuleProvider="target">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="statusBarBindedMenuItemSelected:" target="Voe-Tx-rLC" id="5BS-oo-cxb"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Using shortcuts" state="on" id="Gdl-dD-V9u" customClass="BindedMenuItem" customModule="Owen" customModuleProvider="target">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="statusBarBindedMenuItemSelected:" target="Voe-Tx-rLC" id="Hr7-Qz-hAw"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="S7g-Ro-out"/>
                        <menuItem title="Encourage against:" enabled="NO" id="LWQ-TX-ME2">
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Deleting words" state="on" id="OTu-K8-tg3" customClass="BindedMenuItem" customModule="Owen" customModuleProvider="target">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="statusBarBindedMenuItemSelected:" target="Voe-Tx-rLC" id="zqx-ye-P8w"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stopping typing" state="on" id="91s-BA-TxL" customClass="BindedMenuItem" customModule="Owen" customModuleProvider="target">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="statusBarBindedMenuItemSelected:" target="Voe-Tx-rLC" id="jyZ-Kf-gA4"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="8dE-EB-Kpb"/>
                        <menuItem title="Preferences…" keyEquivalent="," id="sEk-ZD-X86"/>
                        <menuItem title="About Owen" id="0zL-7Y-pXa">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="g1M-dl-IZv"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="lQn-xQ-JVj"/>
                        <menuItem title="Quit Owen" keyEquivalent="q" id="wcE-9P-f2a">
                            <connections>
                                <action selector="terminate:" target="Ady-hI-5gd" id="TRu-Sl-371"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
